{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // Node types are needed by `src/lib/contract.test.ts`, which reads the emitted JSON off disk to
    // check it against the schemas this app declares. Vite's own client types come in through the
    // triple-slash reference in `src/vite-env.d.ts`, so naming "node" here does not displace them.
    // ⚠ This does make `process`, `fs` and friends typecheck inside app code, where they would fail
    // in a browser. Nothing in `src/routes` or `src/design` may use them.
    "types": ["node"]
  },
  "include": ["src"]
}
